PORT=9000

ALLOW_ORIGIN=*

ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key

DATABASE_NAME=postgres
DATABASE_USERNAME=dev
DATABASE_PASSWORD=qwertea123
HOST=voice.crwyui0malgz.eu-north-1.rds.amazonaws.com
DB_PORT=5432


TEST_HOST=localhost
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=m@st3r$
TEST_DATABASE_NAME=sauti
TEST_DB_PORT=5432

SENDGRID_SMTP=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USER=Cu73dWiWRvaH4WzI-2CtqA
SENDGRID_PASSWORD=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

GRAPH_URL=https://telvoip.hasura.app/v1/graphql
GRAPH_SECRET=VbwDc7WWmweH9dRFwL0Pw83ujnBUN8NAeD3hcycOo53rXZjfZlYG7K4QmZLU1YZl